<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 JIT -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.16.2/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css">
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>

</head>
<body>
  <header>
    <div class="container mx-auto flex h-20">
      <a href="/" class="flex items-center px-3">
        <span>로고</span>
      </a>

      <div class="flex-grow"></div>
      <ul class="flex">
        <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/">
            <span>홈</span>
          </a>
        </li>
        <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/usr/article/list?boardId=1">
            <span>공지사항 게시판</span>
          </a>
        </li>
        <li>
          <a class="h-full flex items-center px-3 hover:underline" href="/usr/article/list?boardId=2">
            <span>자유 게시판1</span>
          </a>
        </li>
        <c:if test="${rq.isLogined()}">
          <li>
            <a class="h-full flex items-center px-3 hover:underline" href="/usr/article/write">
              <span>글쓰기</span>
            </a>
          </li>
        </c:if>
        <c:if test="${!rq.isLogined() }">
          <li>
            <a class="h-full flex items-center px-3 hover:underline" href="/usr/member/login">
              <span>로그인</span>
            </a>
          </li>
        </c:if>

        <c:if test="${rq.isLogined() }">
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="/usr/member/myPage?loginedId=${rq.isLoginedMemberId }">
              <span>${rq.loginedMember.nickname}'s Profile</span>
            </a>
          </li>
          <li>
            <a onclick="로그아웃 되었습니다." class="h-full flex items-center px-3 hover:underline" href="/usr/member/doLogout">
              <span>로그아웃</span>
            </a>
          </li>
        </c:if>
      </ul>
    </div>

  </header>
  <section class="mt-5">
    <div class="container mx-auto px-3">
      <h1>${pageTitle}</h1>
    </div>
  </section>
  <main>